<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>You@Georgia.com</title>
    <meta name="description" content="You@Georgia.com" />
    <meta name="author" content="Austin Wilcox" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="CSS/main.min.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <header class="navbar">
      <img class="navbar__brand" src="Images/logo.svg" alt="you@georgia.com">
      <input class="navbar__sign-in btn btn-black" type="button" value="Sign in">
    </header>
    <div class="container">
      <section class="hero">
        <div class="hero__left">
          <h1 class="header-one hero__left-title">The best email address in Georgia. <span class="orange-pink-gradient">Seriously.</span></h1>
          <table class="numbered-list hero__left-table">
            <tr>
              <td class="numbered-list__number">1</td>
              <td class="numbered-list__text">Pick your favorite email address</td>
            </tr>
            <tr class="numbered-list__spacer"></tr>
            <tr>
              <td class="numbered-list__number">2</td>
              <td class="numbered-list__text">Choose a subscription plan (monthly or yearly)</td>
            </tr>
            <tr class="numbered-list__spacer"></tr>
            <tr>
              <td class="numbered-list__number">3</td>
              <td class="numbered-list__text">Start using your new email address today</td>
            </tr>
          </table>
          <div class="email-availability">
            <input class="email-availability__email" type="text" placeholder="Email Address" />
            <p class="email-label">@georgia.com</p>
            <input type="button" class="btn btn-green email-availability__button" value="Check Availability">
          </div>
          <div class="apps">
            <p class="apps-description">Works with all your favorite email apps</p>
            <img src="Images/apple.svg" alt="Apple">
            <img src="Images/android.svg" alt="Android">
            <img src="Images/windows.svg" alt="Windows">
          </div>
          
        </div>
        <div class="hero__right">
          <div class="whats-included">
            <h1 class="whats-included__header">What's included?</h1>
            <table class="unordered-list">
              <tr>
                <td class="unordered-list__bullet"><img src="Images/mailbox.svg" alt="Mailbox" /></td>
                <td class="unordered-list__text">Massive <span class="bold-text">25GB mailbox</span></td>
              </tr>
              <tr class="unordered-list__spacer"></tr>
              <tr>
                <td class="unordered-list__bullet"><img src="Images/bug.svg" alt="Virus" /></td>
                <td class="unordered-list__text">Premium <span class="bold-text">Anti-Spam/Anti-Virus </span>protection</td>
              </tr>
              <tr class="unordered-list__spacer"></tr>
              <tr>
                <td class="unordered-list__bullet"><img src="Images/photoCollage.svg" alt="Large Attachments" /></td>
                <td class="unordered-list__text">Send large 50mb email attachments</td>
              </tr>
              <tr class="unordered-list__spacer"></tr>
              <tr>
                <td class="unordered-list__bullet"><img src="Images/smartphone.svg" alt="Smartphone" /></td>
                <td class="unordered-list__text">Access your email with your favorite mobile and desktop <span class="bold-text">email apps</span> or use our full featured webmail interface.</td>
              </tr>
            </table>
            <p class="whats-included__subpoint">*<span class="bold-text">$6.25</span>/month when paid annually, <span class="bold-text">$8.25</span> when paid monthly</p>
            <img class="whats-included__peach" src="Images/peach.svg" alt="Peaches" />
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
